{
  "index.css": {
    "file": "assets/index-8b0522b6.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/vue-5532db34.svg"
    ],
    "css": [
      "assets/index-8b0522b6.css"
    ],
    "file": "assets/index-0dbe2522.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/vue.svg": {
    "file": "assets/vue-5532db34.svg",
    "src": "src/assets/vue.svg"
  }
}